# FCT

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/es/iessaladillo/pedrojoya/fct/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/iessaladillo/pedrojoya/fct/: App.java  MainActivity.java
app/src/main/java/es/iessaladillo/pedrojoya/fct/alumnos/: AlumnosFragment.java
app/src/main/java/es/iessaladillo/pedrojoya/fct/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/es/iessaladillo/pedrojoya/fct/components/MessageManager/: MessageManager.java  ToastMessageManager.java
app/src/main/java/es/iessaladillo/pedrojoya/fct/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/es/iessaladillo/pedrojoya/fct/model/entities/: Student.java
app/src/main/java/es/iessaladillo/pedrojoya/fct/student/: StudentActivity.java
app/src/main/java/es/iessaladillo/pedrojoya/fct/students/: StudentsContract.java  StudentsFragment.java  StudentsFragmentItem.java  StudentsPresenter.java
app/src/main/java/es/iessaladillo/pedrojoya/fct/utils/: AppUtils.java  FabUtils.java  FragmentUtils.java  IntentUtils.java  TextDrawableUtils.java
app/src/main/res/layout/: activity_main.xml  activity_main_app_bar.xml  activity_main_content.xml  activity_student.xml  activity_student_content.xml  app_bar_main.xml  content_main.xml  fragment_alumnos.xml  fragment_students.xml  fragment_students_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_student_menu.xml  fragment_students_item_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/es/iessaladillo/pedrojoya/fct/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
