// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 25
    minSdkVersion = 16
    buildToolsVersion = "25.0.2"
    junit_version = "4.12"
    mockito_version = "2.7.19"
    espresso_version = "2.2.2"
    support_library_version = "25.3.1"
    retrolambdaVersion = "3.6.0"
    constraintlayout_version = "1.0.2"
    picasso_version = "2.5.2"
    circleimageview_version = "2.1.0"
    butterknife_version = "8.5.1"
    stetho_version = "1.5.0"
    textdrawable_version = "1.0.1"
    leakcanary_version = "1.5"
    hamcrest_version = "1.3"
    support_test_version = "0.5"
    activitystarter_version = "0.50"
}