apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "es.iessaladillo.pedrojoya.fct"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    // For ActivityStarter
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$rootProject.ext.support_library_version"
    compile "com.android.support:design:$rootProject.ext.support_library_version"
    compile "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintlayout_version"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.support_library_version"
    compile "com.android.support:cardview-v7:$rootProject.ext.support_library_version"
    compile "de.hdodenhof:circleimageview:$rootProject.ext.circleimageview_version"
    compile "com.jakewharton:butterknife:$rootProject.ext.butterknife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknife_version"
    compile "com.facebook.stetho:stetho:$rootProject.ext.stetho_version"
    compile "com.amulyakhare:com.amulyakhare.textdrawable:$rootProject.ext.textdrawable_version"
    compile "com.github.marcinmoskala.activitystarter:activitystarter:$rootProject.ext.activitystarter_version"
    annotationProcessor "com.github.marcinmoskala.activitystarter:activitystarter-compiler:$rootProject.ext.activitystarter_version"

    debugCompile "com.squareup.leakcanary:leakcanary-android:$rootProject.ext.leakcanary_version"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$rootProject.ext.leakcanary_version"
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:$rootProject.ext.leakcanary_version"

    testCompile "junit:junit:$rootProject.ext.junit_version"
    testCompile "org.hamcrest:hamcrest-library:$rootProject.ext.hamcrest_version"

    androidTestCompile("com.android.support.test.espresso:espresso-core:$rootProject.ext.espresso_version", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile "com.android.support.test:runner:$rootProject.ext.support_test_version"
    androidTestCompile "com.android.support.test:rules:$rootProject.ext.support_test_version"
    androidTestCompile "com.android.support:support-annotations:$rootProject.ext.support_library_version"
    compile 'com.android.support:support-v4:25.3.1'
}
