<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/mnuNewVisit"
            android:icon="@drawable/ic_note_add_black_24dp"
            android:title="@string/activity_main_menu_new_visit" />
        <item
            android:id="@+id/mnuNextVisits"
            android:icon="@drawable/ic_schedule_black_24dp"
            android:title="@string/activity_main_menu_next_visits" />
        <item
            android:id="@+id/mnuStudents"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="@string/activity_main_menu_students" />
        <item
            android:id="@+id/mnuCompanies"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/activity_main_menu_companies" />
    </group>

    <item android:title="@string/other_options">
        <menu>
            <item
                android:id="@+id/mnuPreferences"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="@string/activity_main_menu_preferences" />
        </menu>
    </item>

</menu>
