<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/mnuAlumnado"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="@string/activity_main_menu_alumnado" />
        <item
            android:id="@+id/mnuEmpresas"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/activity_main_menu_empresas" />
    </group>

    <item android:title="Otras opciones">
        <menu>
            <item
                android:id="@+id/mnuPreferencias"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="@string/activity_main_menu_preferencias" />
        </menu>
    </item>

</menu>
